[defaults]
inventory           = inventory/dev_aws_ec2.yml
host_key_checking   = False
private_key_file    = ~/.ssh/project9-key
remote_user         = ubuntu
transport           = smart
retries             = 3
gathering           = smart
interpreter_python = /usr/bin/python3.9
roles_path          = ./roles
